<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prácticas de FHiC - PokerTiger - Index</title>
  <!-- <link rel="stylesheet" href="./style.css" /> -->
</head>
  <style>
    * {
     box-sizing: border-box; 
    }
    body {
      margin: 0;
    }
    #main {
      display: flex;
      min-height: calc(100vh - 13vh);
      background-color: aquamarine;
    }
    #main > article {
      flex: 1;
      background-color:whitesmoke;
      padding: 3px;
      text-align: right;
      background-image: url(/img/fondo);
    } 
    aside {
      width: 20vh;
      background-color: rgb(88, 88, 88);
      border-style: groove;
      border-color: gold;
      border-top-style: hidden;
    }
    nav {
      width: 20vh;
      background-color: rgb(88, 88, 88);
      order: -1;
      border-style: groove;
      border-color: gold;
      border-top-style: hidden;
    }
    header, footer, article, nav, aside {
      padding: 1em;
    }
    header {
      background-color: black;
      height: 8vh;
      text-align: left;
      border-style: groove;
      border-color: gold;
    }

    footer {
      position:fixed;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-color: black;
      height: 5vh;
      color: white;
      border-style: groove;
      border-color: gold;
      border-bottom-style: hidden;
      border-left-style: hidden;
      border-right-style: hidden;
    }

    img{
      border-radius: 50%;
      margin-top: 25px;
    }

    h6{
      margin-top: 20px;
    }

    span{
      color:white;
    }

    :link{
      color: goldenrod;
      text-decoration: wavy;
    }

    :visited{
      color: goldenrod;
      text-decoration: wavy;
    }

    #barranavContainer{
      margin-left: 500px;
      display: inline-block;
      top: -5px;
    }

    #contactonav{
      width: 30px;
      display: inline;
    }

    #miembrosnav{
      width: 30px;
      display: inline;
      margin-left: 50px;
    }

    #webnav{
      width: 30px;
      display: inline;
      margin-left: 50px;
    }

    #boton1{
      position: absolute;
      width: 30px;
      height: 7px;
      background-color: goldenrod;
      display: inline;
      margin-left: 50px;
      border-style:dashed;
      border: 20px;
      margin-top: 0px;
    }


  </style>
  <body>


    <header>


      <span style="font-size: 40px;">Poker</span> <span style="font-size: 40px; color: red;">Tiger</span>
      <span style="font-size: 20px; color: gold;"> Conviertete en el tigre de todas las mesas    &hearts; &diams; &spades; &clubs;</span>

      <div id="barranavContainer">


        <div id="contactonav">
          <span style="margin-left: 0px; margin-top: 0px;"><strong><a href="http://127.0.0.1:5500/index.html">Web</a></strong></span>
        </div>

        <div id="miembrosnav">
          <span style="margin-left: 0px;"><strong><a href="http://127.0.0.1:5500/miembros.html">Miembros</a></strong></span>
        </div>

        <div id="webnav">
        <span style="margin-left: 0px;"><strong><a href="http://127.0.0.1:5500/contacto.html">Contacto</a></strong></span>
        </div id="webnav">

        <!--<button type="button" class="collapsible" id="boton1">¡Tigre!</button>
        <div class="content"> poner esto revienta el layout :(
          <img src="/img/tigres">
        </div> -->


      </div>

      
      




    </header>


    <div id="main">

      <article>

        <span style="margin-right: 20%; color: black; font-size:x-large; display: inline-block;">
          <br>
          <u>Información del proyecto PokerTiger</u>
          <br> <br>
        </span>

        <span style="margin-right: 1%; color: black; font-size:large; display: inline-block; text-align: center;">
          PokerTiger es la web con la que has soñado toda la vida, con nuestro método de aprendizaje obtendrás <br>
          unos conocimientos acerca del poker que nunca habías siquiera imaginado. <br><br>

          Se acabó eso de levantarte de la mesa a las 3 A.M habiendo perdido todo, se acabaron esas vueltas <br>
          a casa andando y recordando lo miserable que eres... A partir de ahora seguirás siendo un miserable,<br>
          pero serás un miserable al que todos temerán cuando lo vean asomar
          por la puerta del casino. <br><br>

          ¡Registrate ahora y comienza a ser el tigre que domine todas las partidas de poker!
        </span>

        <img src="/img/tigres">

        
      </article>


      <nav>
        <span style="font-size: 20px;"><u><strong>Miembros</u></strong></span>

        <img src="/img/marc" alt="Bestia" width="150" height="150">
        <span style="font-size: 15px;">Marc AKA Bestia</span>


        <img src="/img/dani" alt="Cheese" width="150" height="150">
        <span style="font-size: 15px;">Dani AKA Cheese</span>


        <img src="/img/albert" alt="Dilgon" width="150" height="150">
        <span style="font-size: 15px;">Albert AKA Dilgon</span>


        <img src="/img/pablo" alt="Tigre" width="150" height="150">
        <span style="font-size: 15px;">Pablo AKA Tigre</span>


      </nav>


      <aside>
        <span style="font-size: 20px;"><u><strong>Contactar <br></strong></u></span>

        <span style="font-size: 15px;">
          <br>
          Si teneis alguna opinion o sugerencia sobre nuestri proyecto web, contactad con nosotros.
          En contacto.thml veras, ademas de un form, una lista de principios de diseno aplicados en el diseno del formulario.
        </span>

        <h1>



        </h1>

        <a href="http://127.0.0.1:5500/contacto.html"><img src="/img/contacto" width="170" height="80"></a>
      </aside>
      <footer>Copyright &copy; FHiC 23-24 - PokerTiger</footer>
    </div>
  </body>


</html>