<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Prácticas de FHiC - PokerTiger - Contacto</title>
    <style>
        h1  {text-align: center ;color: rgb(18, 98, 11); font-size: 400% }
        h2  {text-align: center ;justify-content: center; color: rgb(0, 0, 0); font-size: 200% }
        ul  {background-color: rgb(88, 154, 88); border: 2px solid gold; padding:20px; margin:0px;}
        nav {text-align: center;}
        .horizontal-list li {display: inline; margin-right: 75px;}
        header  {padding: 1em; background-color: black; height: 8vh;text-align: left;border-style: groove;border-color: gold;}
        p   {font-size: 150%;}
        .p-info  {margin-left: 50px;}
        .p-sup  {text-align: center;}
        .p-cont {margin-left: 2px; text-align: center; font-size: 100%;}
        a {font-weight: bold; text-decoration: none; color: black; }
        
        /* Estils contenedor principal */
        .contenedor {display: flex; flex-direction: row; justify-content: flex-start; align-items: center; width: 80%; height: 50%; 
            margin: 10px auto; padding: 20px; border: 1px solid #ccc;}
        
        /* Text de l'esquerra del formulari */
        .sub-contenedor {flex: 1; padding: 10px;height: auto;text-align: center; border: 2px solid #ccc}
        img{max-width: 80%; max-height: 80%; display: block; margin: auto;}
        .text-left {flex: 2;font-size: 18px;}
        /* Estils per al formulari de la dreta*/
        .formulari {flex: 2; padding: 20px;background-color: #f0f0f0;border: 1px solid #ccc;}
        /* Estils camps formularis*/
        .camp {margin-bottom: 15px;}
        .camp label {display: block;margin-bottom: 5px;font-weight: bold;}
        .camp input[type="text"],
        .camp input[type="email"],
        .camp textarea,.camp input[type="number"] {width: 100%;padding: 10px;border: 1px solid #ccc;
            border-radius: 5px;box-sizing: border-box;
        }
        /* Estila botó enviar */
        .formulario button {width: 100%;padding: 10px;background-color: #007bff;color: white;
            border: none;border-radius: 5px;cursor: pointer;
        }
        .formulario button:hover {
            background-color: #0056b3;
        }


    </style>
  </head>

  <body>
    <!-- Títol de la web + slogan-->
    <header>
        <span style="font-size: 40px; color: white;">Poker</span> 
        <span style="font-size: 40px; color: red;">Tiger</span>
        <span style="font-size: 20px; color: gold;"> Conviertete en el tigre de todas las mesas    
        &hearts; &diams; &spades; &clubs;</span>
    </header>

    <!-- Llistat de les diferents pàgines de la web: Index, Miembros i contacto-->
    <nav>    
        <ul class="horizontal-list"> 
            <li> <span style="font-size: 30px; font-weight: bold;">
                <a href="http://127.0.0.1:5500/index.html">Web</a></span></li>
            <li>  <span style="font-size: 30px; font-weight: bold;">
                <a href="http://127.0.0.1:5500/miembros.html">Miembros</a></span> </li>
            <li>  <span style="font-size: 30px; font-weight: bold;">
                <a href="http://127.0.0.1:5500/contacto.html">Contacto</a></span> </li>
        </ul>
    </nav>

    <!-- Info de contacte de la web-->
    <h1> Nosotros </h1>
    <p class="p-sup"> Conoce al equipo detrás <del></del> <span style="font-weight: bold;"> Poker</span> 
        <span style="color: red; font-weight: bold;">Tiger</span><br> Somos 4 alumnos de la Universidad de Barcelona
        con una fascinación por enseñarte a jugar al poker de la manera mas intuitiva posible<br>
    </p>
    <hr>

    <!-- Formulari crítica de l'usuari -->
    <div class="contenedor">
        <!-- Contenedor de Albert -->
        <div class="sub-contenedor">
            <h2><u>Albert</u></h2>
            <img src="img/Albert_normal.jpeg" alt="Albert">
            <p class="p-cont">
                CEO de PokerTiger y apasionado del juego<br>
                Albert es un verdadero maestro del diseño gráfico, siempre sorprende con su creatividad y atención al más mínimo detalle. 
            </p>
        </div>
        <div class="sub-contenedor">
            <h2><u>Marc</u></h2>
            <img src="img/Marc_normal.jpeg" alt="Marc">
            <p class="p-cont">
                Inventor de las trampas en el blackjack<br>
                Marc es un desarrollador web excepcional, capaz de resolver cualquier problema con brutalidad y eficiencia.
            </p>
        </div>
        <div class="sub-contenedor">
            <h2><u>Dani</u></h2>
            <img src="img/Dani_normal.jpeg" alt="Dani">
            <p class="p-cont">
                Ganador del último gran torneo nacional y finalista en torneos de fama mundial  <br>
                Programador del que sobran decir palabras, sus virtudes son él código limpio y altamente funcional.
            </p>
        </div>
        <div class="sub-contenedor">
            <h2><u>Pablo</u></h2>
            <img src="img/Pablo_normal.jpeg" alt="Pablo">
            <p class="p-cont">
                Con mas horas en el casino que una alfombra, la experiencia del grupo<br>
                Con un talento innato para la resolución de problemas,y su mente recta y curtida.
            </p>
    
  </body>